source-file ~/.tmux.conf

# window 1 'editor'
new-session -s mge -n editor -d -A
send-keys -t mge 'cd ~/projects/mge/mge-application' C-m
send-keys -t mge 'vim .' C-m

# window 2 'server'
new-window -n server -t mge
split-window -h -p 40 -t mge:2
split-window -v -p 20 -t mge:2.1
send-keys -t mge:2.0 'cd ~/projects/mge/mge-application' C-m
send-keys -t mge:2.0 'sf' C-m
send-keys -t mge:2.1 'cd ~/projects/mge/mge-application' C-m
send-keys -t mge:2.1 'bundle exec bin/webpack-dev-server' C-m
send-keys -t mge:2.2 'redis-server' C-m

# window 3 'console'
new-window -n console -t mge
send-keys -t mge:3 'cd ~/projects/mge/mge-application' C-m
send-keys -t mge:3 'co' C-m

# window 4 'fs'
new-window -n fs -t mge
send-keys -t mge:4 'cd ~/projects/mge/mge-application' C-m
send-keys -t mge:4 'la' C-m

# window 5 'git'
new-window -n git -t mge
send-keys -t mge:5 'cd ~/projects/mge/mge-application' C-m
send-keys -t mge:5 'git s' C-m

# go to editor
select-window -t 1
